# ESP32 config
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_HEAP_MEM_POOL_SIZE=98304

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

# CONFIG_ESP32_WIFI_STA_AUTO=y
# CONFIG_ESP32_WIFI_SSID="Home"
# CONFIG_ESP32_WIFI_PASSWORD="espressif"

# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
# CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

# CONFIG_MCUBOOT_IMG_MANAGER=y

# Shell
# CONFIG_SHELL=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_SHELL_STACK_SIZE=4096
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_IMG_MANAGER=y
CONFIG_HTTP_CLIENT=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# CONFIG_SIMPLE_HTTP_OTA_FILE_URL="192.168.0.50:80/home/almir/bootloaders/mcuboot/boot/espressif/build/app.bin"
CONFIG_SIMPLE_HTTP_OTA_FILE_URL="http://192.168.100.100:8081/build/app.bin"
